{
  "name": "marketing",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.4",
    "react-toolbox-themr": "^1.0.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router-dom": "next",
    "react-toolbox": "react-toolbox/react-toolbox.git#e366bedcf7b56f21b5106c5fd333904b2d6ddd9a",
    "styletron-client": "^2.5.1",
    "styletron-react": "^2.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr"
  },
  "reactToolbox": {
    "include": [
      "BUTTON",
      "INPUT",
      "SLIDER"
    ],
    "customProperties": {
      "preferred-font": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'",
      "animation-duration": "0.3s",
      "color-primary": "var(--palette-amber-500)",
      "color-accent": "var(--palette-pink-a200)",
      "color-accent-dark": "var(--palette-pink-700)",
      "color-primary-contrast": "var(--color-dark-contrast)",
      "color-accent-contrast": "var(--color-dark-contrast)",
      "slider-snap-color": "var(--palette-amber-500)"
    },
    "output": "public/react-toolbox"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
